<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>THA BRONX 3 GUNZ</title>
  <style>
    body {
      background-color: #111;
      color: #eee;
      font-family: 'Arial Black', sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: red;
      font-size: 48px;
      letter-spacing: 3px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 30px;
    }
    li {
      font-size: 24px;
      margin: 15px 0;
      background-color: #222;
      padding: 10px;
      border: 1px solid #555;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <h1>THA BRONX 3 GUNZ</h1>
  <li>Discord robloxmaster404</li>


  <ul>
    <li>Mini ARP - 17K</li>
    <li>G20 Switch - 30K</li>
    <li>G22 Switch - 45K</li>
    <li>G21 Switch - 35K</li>
    <li>PSA 100 - 30K</li>
    <li>G40 Switch - 35K</li>
    <li>Micro 7.62 ARPB45K</li>
    <li>Max Money Account With 2 Each Of These Guns In Safe</li>
    <li>5$ CashApp $Hectorcaridadd</li>
  </ul>
</body>
</html>
